<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="obi-65-aUk">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Calculator View Controller-->
        <scene sceneID="ogk-q8-hTi">
            <objects>
                <viewController id="obi-65-aUk" customClass="CalculatorViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ahP-P3-4It"/>
                        <viewControllerLayoutGuide type="bottom" id="ubu-6Q-aQw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="i4k-WE-ePJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4oj-dc-uuj">
                                <rect key="frame" x="20" y="20" width="560" height="120"/>
                                <animations/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <color key="textColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CEV-YM-zi6">
                                <rect key="frame" x="0.0" y="140" width="139" height="48"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="C">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tIe-TY-mZu">
                                <rect key="frame" x="294" y="140" width="139" height="48"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="%">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G7y-7C-vGq">
                                <rect key="frame" x="441" y="140" width="139" height="48"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="/">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lGL-Al-bWx">
                                <rect key="frame" x="0.0" y="196" width="139" height="48"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iJD-KM-Emv">
                                <rect key="frame" x="0.0" y="252" width="139" height="48"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sHJ-BF-zm3">
                                <rect key="frame" x="0.0" y="308" width="139" height="48"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZWT-jM-HNA">
                                <rect key="frame" x="147" y="140" width="139" height="48"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="+/-">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sne-pD-1Ox">
                                <rect key="frame" x="0.0" y="362" width="139" height="48"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x7s-M4-sl5">
                                <rect key="frame" x="147" y="196" width="139" height="48"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rM6-sd-Ppw">
                                <rect key="frame" x="294" y="196" width="139" height="48"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8pE-iS-xtv">
                                <rect key="frame" x="441" y="196" width="139" height="48"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="X">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3l3-A2-SeB">
                                <rect key="frame" x="147" y="252" width="139" height="48"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ujt-qy-gcF">
                                <rect key="frame" x="294" y="252" width="139" height="48"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qfk-CN-CdT">
                                <rect key="frame" x="441" y="252" width="139" height="48"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uid-A5-BrH">
                                <rect key="frame" x="147" y="308" width="139" height="48"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AOU-Jz-4On">
                                <rect key="frame" x="294" y="308" width="139" height="48"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="egp-l5-ifu">
                                <rect key="frame" x="441" y="308" width="139" height="48"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cJ7-iC-IrZ">
                                <rect key="frame" x="294" y="364" width="139" height="48"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title=".">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GHP-l5-m6w">
                                <rect key="frame" x="441" y="364" width="139" height="48"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="=">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="sHJ-BF-zm3" firstAttribute="top" secondItem="iJD-KM-Emv" secondAttribute="bottom" constant="73" id="0gD-Yz-3tq"/>
                            <constraint firstItem="uid-A5-BrH" firstAttribute="top" secondItem="3l3-A2-SeB" secondAttribute="bottom" constant="8" id="0w9-2a-6Fb"/>
                            <constraint firstItem="sHJ-BF-zm3" firstAttribute="width" secondItem="iJD-KM-Emv" secondAttribute="width" id="22c-AL-Y3h"/>
                            <constraint firstItem="cJ7-iC-IrZ" firstAttribute="leading" secondItem="AOU-Jz-4On" secondAttribute="leading" id="2Bv-8x-GsS"/>
                            <constraint firstItem="sHJ-BF-zm3" firstAttribute="height" secondItem="iJD-KM-Emv" secondAttribute="height" id="2Pi-QT-AXG"/>
                            <constraint firstItem="lGL-Al-bWx" firstAttribute="leading" secondItem="CEV-YM-zi6" secondAttribute="leading" id="2yO-MB-Iza"/>
                            <constraint firstItem="3l3-A2-SeB" firstAttribute="leading" secondItem="x7s-M4-sl5" secondAttribute="leading" id="3xI-YL-WEs"/>
                            <constraint firstItem="uid-A5-BrH" firstAttribute="width" secondItem="3l3-A2-SeB" secondAttribute="width" id="3zR-G3-Rew"/>
                            <constraint firstItem="egp-l5-ifu" firstAttribute="top" secondItem="qfk-CN-CdT" secondAttribute="bottom" constant="8" id="408-Wi-2I9"/>
                            <constraint firstItem="sHJ-BF-zm3" firstAttribute="height" secondItem="iJD-KM-Emv" secondAttribute="height" id="4PB-HK-cuv"/>
                            <constraint firstItem="egp-l5-ifu" firstAttribute="leading" secondItem="qfk-CN-CdT" secondAttribute="leading" id="4d8-hq-6MN"/>
                            <constraint firstItem="8pE-iS-xtv" firstAttribute="width" secondItem="G7y-7C-vGq" secondAttribute="width" id="5mJ-Cg-CvY"/>
                            <constraint firstItem="lGL-Al-bWx" firstAttribute="height" secondItem="CEV-YM-zi6" secondAttribute="height" id="6pO-la-ygv"/>
                            <constraint firstItem="tIe-TY-mZu" firstAttribute="leading" secondItem="ZWT-jM-HNA" secondAttribute="trailing" constant="8" id="6sa-RR-zOo"/>
                            <constraint firstItem="x7s-M4-sl5" firstAttribute="width" secondItem="ZWT-jM-HNA" secondAttribute="width" id="6sm-qT-HwY"/>
                            <constraint firstItem="AOU-Jz-4On" firstAttribute="width" secondItem="ujt-qy-gcF" secondAttribute="width" id="8H6-Gx-8Ct"/>
                            <constraint firstItem="8pE-iS-xtv" firstAttribute="top" secondItem="G7y-7C-vGq" secondAttribute="bottom" constant="8" id="AQL-RX-I27"/>
                            <constraint firstItem="iJD-KM-Emv" firstAttribute="leading" secondItem="lGL-Al-bWx" secondAttribute="leading" id="AYD-B2-cDF"/>
                            <constraint firstItem="Sne-pD-1Ox" firstAttribute="height" secondItem="sHJ-BF-zm3" secondAttribute="height" id="Dz0-QI-ZxT"/>
                            <constraint firstItem="ujt-qy-gcF" firstAttribute="height" secondItem="rM6-sd-Ppw" secondAttribute="height" id="ESl-Oa-aCT"/>
                            <constraint firstItem="Sne-pD-1Ox" firstAttribute="width" secondItem="sHJ-BF-zm3" secondAttribute="width" id="ETF-6E-AWT"/>
                            <constraint firstItem="qfk-CN-CdT" firstAttribute="height" secondItem="8pE-iS-xtv" secondAttribute="height" id="EWM-YN-wQ3"/>
                            <constraint firstItem="qfk-CN-CdT" firstAttribute="leading" secondItem="8pE-iS-xtv" secondAttribute="leading" id="Eh8-HN-WX8"/>
                            <constraint firstItem="G7y-7C-vGq" firstAttribute="top" secondItem="4oj-dc-uuj" secondAttribute="bottom" id="F9g-Cn-7xf"/>
                            <constraint firstItem="ZWT-jM-HNA" firstAttribute="leading" secondItem="CEV-YM-zi6" secondAttribute="trailing" constant="8" id="FGb-b1-0Ev"/>
                            <constraint firstItem="uid-A5-BrH" firstAttribute="height" secondItem="3l3-A2-SeB" secondAttribute="height" id="MzH-dQ-3XM"/>
                            <constraint firstItem="CEV-YM-zi6" firstAttribute="leading" secondItem="i4k-WE-ePJ" secondAttribute="leadingMargin" id="P81-wL-HSv"/>
                            <constraint firstItem="iJD-KM-Emv" firstAttribute="top" secondItem="lGL-Al-bWx" secondAttribute="bottom" constant="8" id="PSq-8P-6WC"/>
                            <constraint firstItem="rM6-sd-Ppw" firstAttribute="top" secondItem="tIe-TY-mZu" secondAttribute="bottom" constant="8" id="PVa-Up-4zm"/>
                            <constraint firstItem="rM6-sd-Ppw" firstAttribute="height" secondItem="tIe-TY-mZu" secondAttribute="height" id="QJi-EF-Iau"/>
                            <constraint firstItem="iJD-KM-Emv" firstAttribute="width" secondItem="lGL-Al-bWx" secondAttribute="width" id="QdB-VY-P98"/>
                            <constraint firstItem="AOU-Jz-4On" firstAttribute="height" secondItem="ujt-qy-gcF" secondAttribute="height" id="Rj9-Lr-uDT"/>
                            <constraint firstItem="3l3-A2-SeB" firstAttribute="height" secondItem="x7s-M4-sl5" secondAttribute="height" id="SLP-zs-6XP"/>
                            <constraint firstItem="ZWT-jM-HNA" firstAttribute="width" secondItem="tIe-TY-mZu" secondAttribute="width" id="She-Zj-T4K"/>
                            <constraint firstAttribute="trailingMargin" secondItem="G7y-7C-vGq" secondAttribute="trailing" id="TAT-uv-Xfm"/>
                            <constraint firstItem="4oj-dc-uuj" firstAttribute="top" secondItem="ahP-P3-4It" secondAttribute="bottom" id="Tqg-rJ-cQF"/>
                            <constraint firstItem="lGL-Al-bWx" firstAttribute="width" secondItem="CEV-YM-zi6" secondAttribute="width" id="U7Y-ls-fwX"/>
                            <constraint firstItem="sHJ-BF-zm3" firstAttribute="width" secondItem="iJD-KM-Emv" secondAttribute="width" id="Y8a-GA-JpY"/>
                            <constraint firstItem="tIe-TY-mZu" firstAttribute="width" secondItem="G7y-7C-vGq" secondAttribute="width" id="Zzr-xR-8Qw"/>
                            <constraint firstItem="tIe-TY-mZu" firstAttribute="top" secondItem="4oj-dc-uuj" secondAttribute="bottom" id="a2i-s5-wpy"/>
                            <constraint firstItem="GHP-l5-m6w" firstAttribute="top" secondItem="egp-l5-ifu" secondAttribute="bottom" constant="8" id="aN5-Zs-mh6"/>
                            <constraint firstItem="ujt-qy-gcF" firstAttribute="width" secondItem="rM6-sd-Ppw" secondAttribute="width" id="aV2-pc-SVa"/>
                            <constraint firstItem="4oj-dc-uuj" firstAttribute="leading" secondItem="i4k-WE-ePJ" secondAttribute="leadingMargin" id="aj7-bx-a3m"/>
                            <constraint firstItem="Sne-pD-1Ox" firstAttribute="top" secondItem="sHJ-BF-zm3" secondAttribute="bottom" constant="6" id="apP-UZ-1cb"/>
                            <constraint firstItem="lGL-Al-bWx" firstAttribute="top" secondItem="CEV-YM-zi6" secondAttribute="bottom" constant="8" id="bPh-h0-OWY"/>
                            <constraint firstItem="ujt-qy-gcF" firstAttribute="leading" secondItem="rM6-sd-Ppw" secondAttribute="leading" id="cxT-fG-dEv"/>
                            <constraint firstItem="rM6-sd-Ppw" firstAttribute="width" secondItem="tIe-TY-mZu" secondAttribute="width" id="dmc-fX-EJB"/>
                            <constraint firstItem="8pE-iS-xtv" firstAttribute="leading" secondItem="G7y-7C-vGq" secondAttribute="leading" id="e93-HK-hcG"/>
                            <constraint firstItem="3l3-A2-SeB" firstAttribute="top" secondItem="x7s-M4-sl5" secondAttribute="bottom" constant="8" id="eFZ-Vw-T6P"/>
                            <constraint firstItem="sHJ-BF-zm3" firstAttribute="leading" secondItem="iJD-KM-Emv" secondAttribute="leading" id="eRD-KG-lTc"/>
                            <constraint firstItem="rM6-sd-Ppw" firstAttribute="leading" secondItem="tIe-TY-mZu" secondAttribute="leading" id="euA-Nx-nQK"/>
                            <constraint firstItem="AOU-Jz-4On" firstAttribute="leading" secondItem="ujt-qy-gcF" secondAttribute="leading" id="fCN-0T-jj4"/>
                            <constraint firstItem="ZWT-jM-HNA" firstAttribute="top" secondItem="4oj-dc-uuj" secondAttribute="bottom" id="fiY-df-i7P"/>
                            <constraint firstItem="cJ7-iC-IrZ" firstAttribute="height" secondItem="AOU-Jz-4On" secondAttribute="height" id="gfH-Fg-E1W"/>
                            <constraint firstItem="8pE-iS-xtv" firstAttribute="height" secondItem="G7y-7C-vGq" secondAttribute="height" id="h8s-Z4-dpC"/>
                            <constraint firstItem="sHJ-BF-zm3" firstAttribute="leading" secondItem="iJD-KM-Emv" secondAttribute="leading" id="hB1-05-6kt"/>
                            <constraint firstItem="CEV-YM-zi6" firstAttribute="leading" secondItem="i4k-WE-ePJ" secondAttribute="leading" id="iPN-Et-mPB"/>
                            <constraint firstItem="egp-l5-ifu" firstAttribute="width" secondItem="qfk-CN-CdT" secondAttribute="width" id="lZI-sz-X4D"/>
                            <constraint firstItem="AOU-Jz-4On" firstAttribute="top" secondItem="ujt-qy-gcF" secondAttribute="bottom" constant="8" id="lbo-0d-uO5"/>
                            <constraint firstItem="cJ7-iC-IrZ" firstAttribute="top" secondItem="AOU-Jz-4On" secondAttribute="bottom" constant="8" id="oHM-hC-sV0"/>
                            <constraint firstItem="G7y-7C-vGq" firstAttribute="leading" secondItem="tIe-TY-mZu" secondAttribute="trailing" constant="8" id="ofj-jd-cc7"/>
                            <constraint firstItem="GHP-l5-m6w" firstAttribute="leading" secondItem="egp-l5-ifu" secondAttribute="leading" id="ohG-id-WZO"/>
                            <constraint firstItem="GHP-l5-m6w" firstAttribute="width" secondItem="egp-l5-ifu" secondAttribute="width" id="pdM-i7-OOv"/>
                            <constraint firstItem="x7s-M4-sl5" firstAttribute="top" secondItem="ZWT-jM-HNA" secondAttribute="bottom" constant="8" id="qGF-zy-uQy"/>
                            <constraint firstItem="iJD-KM-Emv" firstAttribute="height" secondItem="lGL-Al-bWx" secondAttribute="height" id="qKN-Iy-j4M"/>
                            <constraint firstItem="x7s-M4-sl5" firstAttribute="leading" secondItem="ZWT-jM-HNA" secondAttribute="leading" id="rUk-dK-1en"/>
                            <constraint firstItem="cJ7-iC-IrZ" firstAttribute="width" secondItem="AOU-Jz-4On" secondAttribute="width" id="rVU-yG-8aF"/>
                            <constraint firstItem="qfk-CN-CdT" firstAttribute="top" secondItem="8pE-iS-xtv" secondAttribute="bottom" constant="8" id="rbu-1j-t6f"/>
                            <constraint firstItem="qfk-CN-CdT" firstAttribute="width" secondItem="8pE-iS-xtv" secondAttribute="width" id="rhy-iR-wqn"/>
                            <constraint firstItem="sHJ-BF-zm3" firstAttribute="top" secondItem="iJD-KM-Emv" secondAttribute="bottom" constant="8" id="tJb-qt-2PY"/>
                            <constraint firstItem="4oj-dc-uuj" firstAttribute="height" secondItem="i4k-WE-ePJ" secondAttribute="height" multiplier="0.2" id="tZ8-l8-xLj"/>
                            <constraint firstItem="CEV-YM-zi6" firstAttribute="width" secondItem="ZWT-jM-HNA" secondAttribute="width" id="u2a-Fh-82O"/>
                            <constraint firstItem="GHP-l5-m6w" firstAttribute="height" secondItem="egp-l5-ifu" secondAttribute="height" id="uZ2-Bz-dAQ"/>
                            <constraint firstItem="egp-l5-ifu" firstAttribute="height" secondItem="qfk-CN-CdT" secondAttribute="height" id="udF-OT-TE0"/>
                            <constraint firstAttribute="trailing" secondItem="4oj-dc-uuj" secondAttribute="trailing" constant="20" id="vHD-pX-Y9v"/>
                            <constraint firstItem="CEV-YM-zi6" firstAttribute="top" secondItem="4oj-dc-uuj" secondAttribute="bottom" id="w15-R1-rrS"/>
                            <constraint firstItem="x7s-M4-sl5" firstAttribute="height" secondItem="ZWT-jM-HNA" secondAttribute="height" id="weN-5s-m6b"/>
                            <constraint firstItem="Sne-pD-1Ox" firstAttribute="leading" secondItem="sHJ-BF-zm3" secondAttribute="leading" id="wfL-oY-wn9"/>
                            <constraint firstItem="uid-A5-BrH" firstAttribute="leading" secondItem="3l3-A2-SeB" secondAttribute="leading" id="xM4-HW-uPG"/>
                            <constraint firstItem="ujt-qy-gcF" firstAttribute="top" secondItem="rM6-sd-Ppw" secondAttribute="bottom" constant="8" id="xre-3Z-0pk"/>
                            <constraint firstItem="3l3-A2-SeB" firstAttribute="width" secondItem="x7s-M4-sl5" secondAttribute="width" id="y9Y-gl-7iX"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="0gD-Yz-3tq"/>
                                <exclude reference="22c-AL-Y3h"/>
                                <exclude reference="4PB-HK-cuv"/>
                                <exclude reference="hB1-05-6kt"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RQ8-v6-aZQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="396" y="308"/>
        </scene>
    </scenes>
</document>
