<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="HUA-a6-D8x">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--To Do List Table View Controller-->
        <scene sceneID="Jsa-6d-Tq2">
            <objects>
                <tableViewController id="FjY-9p-6zC" customClass="ToDoListTableViewController" customModule="InDueTime" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="GLa-Ks-AZs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ToDoListCell" id="hB9-fI-ruz" customClass="ToDoListCell" customModule="InDueTime" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hB9-fI-ruz" id="nhw-xv-ILo">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1DS-uT-EFy">
                                            <rect key="frame" x="8" y="7" width="517" height="30"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="1DS-uT-EFy" firstAttribute="leading" secondItem="nhw-xv-ILo" secondAttribute="leading" constant="8" id="6UE-h4-k2t"/>
                                        <constraint firstItem="1DS-uT-EFy" firstAttribute="top" secondItem="nhw-xv-ILo" secondAttribute="top" constant="7" id="FGB-U6-Qm1"/>
                                        <constraint firstAttribute="bottom" secondItem="1DS-uT-EFy" secondAttribute="bottom" constant="6" id="Rk3-pj-Iaq"/>
                                        <constraint firstAttribute="bottom" secondItem="1DS-uT-EFy" secondAttribute="bottom" constant="6" id="RuP-5y-JGB"/>
                                        <constraint firstAttribute="trailing" secondItem="1DS-uT-EFy" secondAttribute="trailing" constant="75" id="bLx-Cc-36C"/>
                                        <constraint firstItem="1DS-uT-EFy" firstAttribute="centerY" secondItem="nhw-xv-ILo" secondAttribute="centerY" id="j2E-Ea-RNn"/>
                                        <constraint firstItem="1DS-uT-EFy" firstAttribute="top" secondItem="nhw-xv-ILo" secondAttribute="top" constant="7" id="rIV-iY-kpZ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="FjY-9p-6zC" id="1OM-6g-nhz"/>
                            <outlet property="delegate" destination="FjY-9p-6zC" id="VKs-bf-ezO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="P0e-j1-5SO">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="s7d-vu-8BS">
                            <connections>
                                <action selector="addButton:" destination="FjY-9p-6zC" id="RHD-1R-5gU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="textField" destination="1DS-uT-EFy" id="q6V-rr-rtV"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EZp-ch-lgD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="910" y="273"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nqW-7M-TkM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HUA-a6-D8x" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="des-yt-CZC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FjY-9p-6zC" kind="relationship" relationship="rootViewController" id="vOb-nZ-ZUN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A47-aR-dCN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="98" y="273"/>
        </scene>
    </scenes>
</document>
