<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="v49-mm-jne">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Cities Table View Controller-->
        <scene sceneID="AMS-E1-4MO">
            <objects>
                <tableViewController id="KNy-Br-kP3" customClass="CitiesTableViewController" customModule="Forecaster" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="62" sectionHeaderHeight="28" sectionFooterHeight="28" id="FFt-FY-AGg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CityInfoCell" rowHeight="62" id="q4t-PB-a4C" customClass="CityInfoCell" customModule="Forecaster" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="375" height="62"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="q4t-PB-a4C" id="gp1-oR-88P">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="61"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kissimmee" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fmq-9r-5d4">
                                            <rect key="frame" x="8" y="8" width="83" height="45"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="70" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C2J-ZA-e5J">
                                            <rect key="frame" x="106" y="8" width="47" height="45"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weather Conditions" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HIO-FP-CzF">
                                            <rect key="frame" x="169" y="8" width="198" height="45"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="HIO-FP-CzF" firstAttribute="leading" secondItem="gp1-oR-88P" secondAttribute="leadingMargin" constant="208" id="7Xg-Cf-fip"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="C2J-ZA-e5J" secondAttribute="bottom" id="A7S-8Z-l6q"/>
                                        <constraint firstItem="HIO-FP-CzF" firstAttribute="leading" secondItem="C2J-ZA-e5J" secondAttribute="trailing" constant="8" id="BBo-Sy-Fs3"/>
                                        <constraint firstItem="HIO-FP-CzF" firstAttribute="leading" secondItem="C2J-ZA-e5J" secondAttribute="trailing" constant="8" id="SfG-W7-yqH"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Fmq-9r-5d4" secondAttribute="bottom" id="XAb-ax-e3f"/>
                                        <constraint firstItem="Fmq-9r-5d4" firstAttribute="top" secondItem="gp1-oR-88P" secondAttribute="topMargin" id="YLT-Ns-BkU"/>
                                        <constraint firstItem="HIO-FP-CzF" firstAttribute="leading" secondItem="C2J-ZA-e5J" secondAttribute="trailing" constant="15" id="d3L-Yq-H6N"/>
                                        <constraint firstItem="C2J-ZA-e5J" firstAttribute="leading" secondItem="Fmq-9r-5d4" secondAttribute="trailing" constant="15" id="d8q-uI-pWh"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="HIO-FP-CzF" secondAttribute="bottom" id="fTA-ee-D8k"/>
                                        <constraint firstItem="C2J-ZA-e5J" firstAttribute="centerX" secondItem="gp1-oR-88P" secondAttribute="centerX" id="gvh-2k-yEW"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="Fmq-9r-5d4" secondAttribute="leading" id="hjj-Ua-lmU"/>
                                        <constraint firstItem="HIO-FP-CzF" firstAttribute="top" secondItem="gp1-oR-88P" secondAttribute="topMargin" id="i5J-CR-0re"/>
                                        <constraint firstItem="HIO-FP-CzF" firstAttribute="leading" secondItem="gp1-oR-88P" secondAttribute="leadingMargin" constant="161" id="oKm-mp-IKf"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="HIO-FP-CzF" secondAttribute="trailing" id="tVG-5y-ZBo"/>
                                        <constraint firstItem="C2J-ZA-e5J" firstAttribute="top" secondItem="gp1-oR-88P" secondAttribute="topMargin" id="zUa-Vk-EUy"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="gvh-2k-yEW"/>
                                            <exclude reference="7Xg-Cf-fip"/>
                                            <exclude reference="BBo-Sy-Fs3"/>
                                            <exclude reference="SfG-W7-yqH"/>
                                            <exclude reference="d3L-Yq-H6N"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="cityLabel" destination="Fmq-9r-5d4" id="xep-UY-QC0"/>
                                    <outlet property="conditionsLabel" destination="HIO-FP-CzF" id="w6f-YZ-0K8"/>
                                    <outlet property="degreesLabel" destination="C2J-ZA-e5J" id="DYx-D1-dwc"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="KNy-Br-kP3" id="KRh-1d-Vjb"/>
                            <outlet property="delegate" destination="KNy-Br-kP3" id="5K6-dv-SSc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="kBP-GD-l2P">
                        <barButtonItem key="rightBarButtonItem" title="Enter Zipcode" id="cWp-er-r6R">
                            <connections>
                                <segue destination="7ps-9Y-4Jd" kind="popoverPresentation" identifier="ZipcodeSegue" popoverAnchorBarButtonItem="cWp-er-r6R" id="qD4-5w-ZYr">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9kn-hy-uW0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1392.5" y="231.5"/>
        </scene>
        <!--Zipcode View Controller-->
        <scene sceneID="NpR-3y-6ct">
            <objects>
                <viewController id="7ps-9Y-4Jd" customClass="ZipcodeViewController" customModule="Forecaster" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hRM-1Y-n87"/>
                        <viewControllerLayoutGuide type="bottom" id="Iak-ij-Y3p"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iUr-FE-tNW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Zip Code" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dOM-xw-KLQ">
                                <rect key="frame" x="128" y="28" width="120" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="XDC-G5-YSH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="7ps-9Y-4Jd" id="Jad-hH-Mia"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w6t-aa-XkR">
                                <rect key="frame" x="128" y="66" width="120" height="34"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Find City"/>
                                <connections>
                                    <action selector="findCity:" destination="7ps-9Y-4Jd" eventType="touchUpInside" id="2Nt-Di-yvh"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dOM-xw-KLQ" firstAttribute="top" secondItem="hRM-1Y-n87" secondAttribute="bottom" constant="8" id="0NB-d1-Z0s"/>
                            <constraint firstItem="dOM-xw-KLQ" firstAttribute="width" secondItem="iUr-FE-tNW" secondAttribute="width" id="0n1-qp-WcS"/>
                            <constraint firstItem="dOM-xw-KLQ" firstAttribute="top" secondItem="hRM-1Y-n87" secondAttribute="bottom" constant="8" id="4tp-vv-oDL"/>
                            <constraint firstItem="w6t-aa-XkR" firstAttribute="centerY" secondItem="iUr-FE-tNW" secondAttribute="centerY" id="MT1-th-4Wz"/>
                            <constraint firstItem="w6t-aa-XkR" firstAttribute="top" secondItem="dOM-xw-KLQ" secondAttribute="bottom" constant="8" id="Z2N-bb-57F"/>
                            <constraint firstItem="dOM-xw-KLQ" firstAttribute="centerX" secondItem="iUr-FE-tNW" secondAttribute="centerX" id="dIM-eN-BU0"/>
                            <constraint firstAttribute="trailing" secondItem="dOM-xw-KLQ" secondAttribute="trailing" constant="119" id="eG2-Yb-WyV"/>
                            <constraint firstItem="w6t-aa-XkR" firstAttribute="centerX" secondItem="dOM-xw-KLQ" secondAttribute="centerX" id="ejL-0b-W0w"/>
                            <constraint firstItem="w6t-aa-XkR" firstAttribute="width" secondItem="dOM-xw-KLQ" secondAttribute="width" id="fy0-Du-yS6"/>
                            <constraint firstItem="dOM-xw-KLQ" firstAttribute="leading" secondItem="iUr-FE-tNW" secondAttribute="leadingMargin" constant="119" id="jfF-E6-hUd"/>
                            <constraint firstItem="dOM-xw-KLQ" firstAttribute="leading" secondItem="iUr-FE-tNW" secondAttribute="leading" constant="119" id="lXF-du-s86"/>
                            <constraint firstItem="w6t-aa-XkR" firstAttribute="leading" secondItem="iUr-FE-tNW" secondAttribute="leadingMargin" constant="144" id="w0k-sF-Np3"/>
                            <constraint firstItem="dOM-xw-KLQ" firstAttribute="centerX" secondItem="iUr-FE-tNW" secondAttribute="centerX" id="yRz-7c-GY4"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="0n1-qp-WcS"/>
                                <exclude reference="4tp-vv-oDL"/>
                                <exclude reference="dIM-eN-BU0"/>
                                <exclude reference="eG2-Yb-WyV"/>
                                <exclude reference="jfF-E6-hUd"/>
                                <exclude reference="lXF-du-s86"/>
                                <exclude reference="MT1-th-4Wz"/>
                                <exclude reference="w0k-sF-Np3"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="findCityLabel" destination="w6t-aa-XkR" id="EXT-id-hTk"/>
                        <outlet property="zipcodeTextField" destination="dOM-xw-KLQ" id="RWv-dA-Exy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PPK-ap-SLn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1831.5" y="231.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="o66-iG-Jp8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="v49-mm-jne" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FFc-Q4-VmQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KNy-Br-kP3" kind="relationship" relationship="rootViewController" id="fuh-3K-qtT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l5b-B3-rmM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="581" y="232"/>
        </scene>
    </scenes>
</document>
